<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app
   xmlns="http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">
   
   <resin xmlns="http://caucho.com/ns/resin"
       xmlns:resin="http://caucho.com/ns/resin/core">

  
  <display-name>Market Limit</display-name>
  
  
  <session-config>
    <file-store>WEB-INF/sessions</file-store>
  </session-config>
  
  
  
  <servlet>
    <servlet-name>invoke</servlet-name>
    <servlet-class>com.terapico.naf.InvokeServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>invoke</servlet-name>
    <url-pattern>/**/</url-pattern>
  </servlet-mapping>
   
  
  
</web-app>
